# odin

./: README.md  pom.xml
src/main/java/com/odin/: Application.java
src/main/java/com/odin/api/Exception/: NotFoundException.java
src/main/java/com/odin/api/controller/: ArticleController.java  CategoryController.java
src/main/java/com/odin/api/domain/: Articles.java  Categories.java
src/main/java/com/odin/api/entities/: Article.java  Category.java  Tag.java
src/main/java/com/odin/api/repositories/: ArticleRepository.java  CategoryRepository.java
src/main/java/com/odin/api/services/: ArticleService.java  CategoryService.java
src/main/java/com/odin/management/autoconfigure/security/: SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/odin/management/autoconfigure/web/: WebMvcConfig.java
src/main/java/com/odin/management/controller/: ManagementController.java
src/main/java/com/odin/management/entities/: User.java
src/main/java/com/odin/management/model/: PostArticleModel.java
src/main/java/com/odin/management/repositories/: UserRepository.java
src/main/java/com/odin/management/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: 401.html  404.html  500.html
src/main/resources/static/css/common/: articleedit.css  articlelist.css  odin.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/common/: articleedit.js  articlelist.js  odin.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/management/common/: bottombar.html  rightsidebar.html  topbar.html
src/main/resources/templates/management/edit/: edit.html
src/main/resources/templates/management/index/: home.html
src/main/resources/templates/temp/: temp.html
src/test/java/com/odenyasan/: ApplicationTests.java
